{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 PROJCS["WGS_1984_NSIDC_Sea_Ice_Polar_Stereographic_North",\
GEOGCS["GCS_WGS_1984",\
DATUM["D_WGS_1984",\
SPHEROID["WGS_1984",6378137.0,298.257223563]],\
PRIMEM["Greenwich",0.0],\
UNIT["Degree",0.0174532925199433]],\
PROJECTION["Stereographic_North_Pole"],\
PARAMETER["False_Easting",0.0],\
PARAMETER["False_Northing",0.0],\
PARAMETER["Central_Meridian",-45.0],\
PARAMETER["Standard_Parallel_1",70.0],\
UNIT["Meter",1.0]]\
}